.banner-section
{
    width: 100%;
    height: auto;
    background: url(../../images/hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* border: 1px solid black; */
}

.hero-section
{
    /* min-height:100%; */
    display: flex;
}

/* hero sectiom content */
.content-container
{
    width: 50%;
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    color: #fff;
    letter-spacing: 2px;
}


.content-container .banner-logo
{
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-wrap: wrap;
}


.content-container .mobile-img
{
    visibility: hidden;
}

.content-container .btn
{
    width: 200px;
    height: 60px;
    background: #003EB5;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
}

.content-container .btn:hover
{
    background: #2E70A6;
}

/* hero section bottom parter section */

.partner-section 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

.partner-section .div1
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
    width: 25%;
}

.partner-section .div2
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 70%;
}

.partner-section .div2 img
{
    width: 68px;
    height: 40px;
}

/* responsive section */

@media (max-width: 768px) {

    .hero-section
    {
    width: 100%;
    background: url(../../images/Rectangle.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    }


    .content-container
    {
        width: 100%;
        height: 80vh;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        line-height: 26.26px;
        text-align: center;
    }


    .content-container .mobile-img
    {
        visibility: visible;
        width: 70%;
        position: relative;
        left: 5%;
    }


    .partner-section 
    {
        display: none;
    }
}


@media (min-height:200px) and (max-height:999px) { 

    .banner-section
    {
        width: 100%;
        height: 115vh;
    }

    .content-container .btn
    {
        width: 200px;
        height: 60px;
        padding: 20px;
    }


    .content-container
    {
        margin-top: 30px;
    }

    .content-container .mobile-img
    {
        width: 50%;
        position: relative;
        left: 5%;
    }
}

@media (min-width:740px) and (max-height:360px) {

    .content-container .mobile-img
    {
        width: 50%;
        position: relative;
        left: 5%;
        display: none;
    }


} 


